{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "author": {
    "name": "John Kim A. Querobines",
    "email": "jkim.querobines@gmail.com",
    "url": "https://github.com/Kerubi-5"
  },
  "description": "Personal Portfolio Website of John Kim Querobines - Fullstack Developer & AI/Agent Engineer",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0"
  }
}